# OnionArchitecture

./: OnionArchitecture.sln  README.md
OnionArchitecture.Domain.Contracts/: AutoMapping.cs  OnionArchitecture.Domain.Contracts.csproj
OnionArchitecture.Domain.Contracts/Common/: IApplicationService.cs
OnionArchitecture.Domain.Contracts/People/: IPersonApplicationService.cs  IPersonRepository.cs
OnionArchitecture.Domain.Contracts/People/Dtos/: AddPersonDto.cs  AddPhoneDto.cs
OnionArchitecture.Domain.Contracts/Phones/Dtos/: PhoneDto.cs
OnionArchitecture.Domain.Core/: BaseEntity.cs
OnionArchitecture.Domain.Core/People/: Person.cs
OnionArchitecture.Domain.Core/Phones/: Phone.cs  PhoneType.cs
OnionArchitecture.EndPoints.WebAPI/: OnionArchitecture.EndPoints.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture.EndPoints.WebAPI/Controllers/: PeopleController.cs
OnionArchitecture.EndPoints.WebAPI/Properties/: launchSettings.json
OnionArchitecture.Infrustructures.DataAccessLayer/: OnionArchitecture.Infrustructures.DataAccessLayer.csproj
OnionArchitecture.Infrustructures.DataAccessLayer/Common/: PhoneBookContext.cs
OnionArchitecture.Infrustructures.DataAccessLayer/Migrations/: 20200815164518_init.Designer.cs  20200815164518_init.cs  PhoneBookContextModelSnapshot.cs
OnionArchitecture.Infrustructures.DataAccessLayer/People/: PersonConfig.cs  PersonRepository.cs
OnionArchitecture.Infrustructures.DataAccessLayer/Phones/: PhoneConfig.cs
OnionArchitecture.Services.ApplicationServices/: OnionArchitecture.Services.ApplicationServices.csproj
OnionArchitecture.Services.ApplicationServices/People/: PersonApplicationService.cs
