<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Domain.Contracts\OnionArchitecture.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Domain.Core\OnionArchitecture.Domain.Core.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Infrustructures.DataAccessLayer\OnionArchitecture.Infrustructures.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Services.ApplicationServices\OnionArchitecture.Services.ApplicationServices.csproj" />
  </ItemGroup>


</Project>
